model     = lts_remote(remote_pyaal --lsts-depth 20 -o - filesystemtest.aal)
#adapter   = aal_remote(remote_pyaal -l aal.log filesystemtest.aal)
adapter	  = dummy
heuristic = lookahead(6)
coverage  = perm(4)
pass      = steps(10000)
on_pass   = exit(0)
on_fail   = exit(1)
on_inconc = exit(2)
