model     = aal_remote(remote_rbaal -l aal.log filesystemtest.rb.aal)
adapter   = aal
heuristic = lookahead(6)
coverage  = perm(2)
pass      = no_progress(6)
on_pass   = exit(0)
on_fail   = exit(1)
on_inconc = exit(2)