language "python" {
import robot_adapter

url = "https://duckduckgo.com"
browser = "chrome"
text_field = '//*[@name="q"]'
search_button = '//*[@type="submit"]'
search_texts = ["model based testing", "meaning of life", "no monkey business", "legends of awesomeness"]
}

# preview-hide-vars:
# preview-depth: 7
# preview-show-vars: s_index, browser_running

variables {
    browser_running, s_index
}

initial_state {
    browser_running = False
    s_index = len(search_texts) - 1
    robot_adapter.addTestSuite("Generated testsuite")
    robot_adapter.addTestCase("Test DuckDuckGo")
}

input "Open page in browser" {
    guard { return browser_running == False }
    body  { browser_running = True}
    adapter {
        robot_adapter.addStep(
            "Open webpage", "%s\t%s" % (url, browser,),
            "open %s in browser" % (url,))
        }
}

input "Close browser" {
    guard { return browser_running == True }
    body  { browser_running = False}
    adapter {
        robot_adapter.addStep("Close", None, "Close Browser")
    }
}

input "Make a search" {
    guard { return browser_running == True and s_index >= 0}
    body  { s_index = s_index - 1 if s_index > 0 else len(search_texts) - 1}
    adapter {
        robot_adapter.addStep(
            "Make search",
            "%s\t%s\t%s" % (text_field, search_button, search_texts[s_index]),
            "make search: %s" % (search_texts[s_index],))
        }
}

adapter_exit {
    assert robot_adapter.run() == 0
}