examplescppdir = @docdir@/examples/c++-unittest

examplesjsdir = @docdir@/examples/javascript-apitest

examplesshelldir = @docdir@/examples/shell-configurationtest

dist_examplescpp_DATA = \
	c++-unittest/Makefile			\
	c++-unittest/mycounter.cc		\
	c++-unittest/mycounter.h		\
	c++-unittest/mycountertest.cc.aal	\
	c++-unittest/README			\
	c++-unittest/test.conf

dist_examplesjs_DATA = \
	javascript-apitest/mycounter.js		\
	javascript-apitest/README		\
	javascript-apitest/regressiontest.conf	\
	javascript-apitest/reliabilitytest.conf \
	javascript-apitest/smoketest.conf	\
	javascript-apitest/test.html		\
	javascript-apitest/testmodel.gt		\
	javascript-apitest/teststeps.py

dist_examplesshell_DATA = \
	shell-configurationtest/README          \
	shell-configurationtest/test-configurations.sh
