aal "usb_options" {
    language: python {}

    # preview-show-vars: mouse, printer
    # preview-depth: 5
    variables {
        keyb, mouse, printer, sound
    }
    initial_state {
        keyb = mouse = printer = sound = False
    }

    tag "mouse" {
        guard() { return variable(tag_name) }
    }

    tag "printer_off" {
        guard() { return not printer }
    }

    tag "printer_on" {
        guard() { return printer }
    }

    action "iConnect('keyb')", "iConnect('mouse')", "iConnect('printer')", "iConnect('sound')"
    {
        guard() {
            return variable(action_name.split("'")[1]) == False
        }
        body() {
            assign(action_name.split("'")[1], True)
        }
    }

    action
        "iDisconnect('keyb')", "iDisconnect('mouse')",
        "iDisconnect('printer')", "iDisconnect('sound')"
    {
        guard() {
            return variable(action_name.split("'")[1]) == True
        }
        body() {
            assign(action_name.split("'")[1], False)
        }
    }
}
