aal "mycountertesttrue" {
    language: green {

    };

    variables {
        MyCounter mycounter;
        int value;
    }

    initial_state {
        mycounter = null;
	MyCounter.faulty = true;
        value = 0;
    }

    action "iCreate" {
        guard() { return mycounter == null; }
        adapter() {
            value = 0;
            mycounter = new MyCounter();
	    if (mycounter==null) {
	       return 0;
	    }
        }
    }

    action "iDestroy" {
        guard() { return mycounter != null; }
        adapter() {
            mycounter = null;
        }
    }

    action "iIncrement" {
        guard() { return mycounter != null; }
        adapter() {
            mycounter.inc();
            value += 1;
        }
    }

    action "iReset" {
        guard() { return mycounter != null; }
        adapter() {
            mycounter.reset();
            value = 0;
        }
    }

    action "iCount" {
        guard() { return mycounter != null; }
        adapter() {
	    if (!(mycounter.count() == value)) {
	       return 0;
	    }
        }
    }
}
